*{
	box-sizing: border-box;
}


body{
	height:100%;
	width:100%;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}


.buttons{

	margin:8px;
	padding:0px;
	height:165px;
	width:200px;
	font-size: 120%;
}

.buttons_vehicle{
	border-right:0;
	border-left:0;
	margin:10px;
	padding:0;
	height:250px;
	width:250px;
	font-size: 150%;
}

.info{
	
	margin:8px;
	padding:0px;
	width:600px;
	height:50px;
	font-size: 15px;
	font-weight:bold;

}

@media (max-width: 767.5px) {
	
	.buttons{

	margin:8px;
	padding:0px;
	height:165px;
	width:400px;
	font-size: 120%;
	}
	
	.buttons_vehicle{
	margin:10px;
	padding:10px;
	height:100%;
	width:100%;
	font-size: 150%;
}
}